---

####Repo Specs####
repo_url:         "https://bitbucket.org/koltoulis/k8s_multinode_ansible.git"
repo_directory:   "k8s_multinode_ansible"

####Users####
local_user:       "fdr31_dsktp_usr"
local_user_home:  "/home/{{ local_user }}"
local_user_key:   "fdr_dskt_usr_priv"
remote_user:      "ansible"
remote_user_home: "/home/{{ remote_user }}"
remote_user_key:  "vm_sshkey"

####WorkSpace####
local_workspace:  "{{ local_user_home }}/project_workspace"
remote_workspace: "{{ remote_user_home }}/project_workspace"

####Credentials####
recovery_pass:    "12qwaszx"

####Flow control Parameters###
generate_ca: True
generate_kubeconfig: True
generate_encrypt_conf: True

####Infrastructure Specs####
# iso_name:        "CentOS-8-GenericCloud-8.3.2011-20201204.2.x86_64.qcow2"
iso_name:          "focal-server-cloudimg-amd64-disk-kvm.img"
iso_orig_location: "{{ local_user_home }}/deploy_vms/isos"
libvirt_image_dir: "/var/lib/libvirt/qemu/custom_images"

vms:
  jump-host:
    name: "jump-host"
    mem: 2048
    cpus: 2
    os_type: ubuntu19.04
    file_type: qcow2i
    disks:
      - "{{ libvirt_image_dir }}/jump-host.qcow2"
    args: 
      - import
      - nographics
      - noautoconsole
    cpu_mod: "host"
  k8s-master-1:
    name: "k8s-master-1"
    mem: 4096
    cpus: 2
    os_type: ubuntu19.04
    file_type: qcow2i
    disks:
      - "{{ libvirt_image_dir }}/k8s-master-1.qcow2"
    args: 
      - import
      - nographics
      - noautoconsole
    cpu_mod: "host"
  k8s-master-2:
    name: "k8s-master-2"
    mem: 4096
    cpus: 2
    os_type: ubuntu19.04
    file_type: qcow2i
    disks:
      - "{{ libvirt_image_dir }}/k8s-master-2.qcow2"
    args: 
      - import
      - nographics
      - noautoconsole
    cpu_mod: "host"
  k8s-master-3:
    name: "k8s-master-3"
    mem: 4096
    cpus: 2
    os_type: ubuntu19.04
    file_type: qcow2i
    disks:
      - "{{ libvirt_image_dir }}/k8s-master-3.qcow2"
    args: 
      - import
      - nographics
      - noautoconsole
    cpu_mod: "host"
  k8s-worker-1:
    name: "k8s-worker-1"
    mem: 8192
    cpus: 4
    os_type: ubuntu19.04
    file_type: qcow2i
    disks:
      - "{{ libvirt_image_dir }}/k8s-worker-1.qcow2"
    args: 
      - import
      - nographics
      - noautoconsole
    cpu_mod: "host"
  k8s-worker-2:
    name: "k8s-worker-2"
    mem: 8192
    cpus: 4
    os_type: ubuntu19.04
    file_type: qcow2i
    disks:
      - "{{ libvirt_image_dir }}/k8s-worker-2.qcow2"
    args: 
      - import
      - nographics
      - noautoconsole
    cpu_mod: "host"
  k8s-worker-3:
    name: "k8s-worker-3"
    mem: 8192
    cpus: 4
    os_type: ubuntu19.04
    file_type: qcow2i
    disks:
      - "{{ libvirt_image_dir }}/k8s-worker-3.qcow2"
    args: 
      - import
      - nographics
      - noautoconsole
    cpu_mod: "host"