---

- name: Clean Working Directory 
  file:
    state: absent
    path: "{{ remote_workspace }}"

- name: Creates Deployment Working Directory
  file:
    path: "{{ remote_workspace }}"
    state: directory

- name: Install DNS Cluster Add-on
  shell:
    cmd: |
      kubectl apply -f https://storage.googleapis.com/kubernetes-the-hard-way/coredns-1.7.0.yaml
  register: cmd_out
- debug: msg="{{ cmd_out.stdout }}"
- debug: msg="{{ cmd_out.stderr }}"

- name: Patch configmap on coredns deployment
  shell:
    cmd: |
      kubectl patch configmap coredns -n kube-system --patch "$(cat {{ remote_user_home }}/{{ repo_directory }}/misc/coredns_configmap.yaml)"
      sleep 30;
  register: cmd_out
- debug: msg="{{ cmd_out.stdout }}"
- debug: msg="{{ cmd_out.stderr }}"

- name: Validate k8s dns service discovery
  shell:
    cmd: |
      kubectl get pods -l k8s-app=kube-dns -n kube-system
      kubectl wait --for=condition=ready pod -l k8s-app=kube-dns -n kube-system
      kubectl run busybox --image=busybox:1.28 --command -- sleep 3600
      kubectl get pods -l run=busybox
      kubectl wait --for=condition=ready pod -l run=busybox
      POD_NAME=$(kubectl get pods -l run=busybox -o jsonpath="{.items[0].metadata.name}")
      kubectl exec -ti $POD_NAME -- nslookup kubernetes
      kubectl exec -ti $POD_NAME -- nslookup google.com
  register: cmd_out
- debug: msg="{{ cmd_out.stdout }}"
- debug: msg="{{ cmd_out.stderr }}"

- name: Clean Working Directory 
  file:
    state: absent
    path: "{{ remote_workspace }}"